# RunningTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magdy/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magdy/runningapp/: MainActivity.kt  RunningApp.kt  SplashActivity.kt
app/src/main/java/com/magdy/runningapp/adapter/: RunAdapter.kt
app/src/main/java/com/magdy/runningapp/db/: Converters.kt  Run.kt  RunDao.kt  RunsDatabase.kt
app/src/main/java/com/magdy/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/magdy/runningapp/repository/: MainRepository.kt
app/src/main/java/com/magdy/runningapp/services/: TrackingService.kt
app/src/main/java/com/magdy/runningapp/ui/: CancelDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/magdy/runningapp/utils/: Constant.kt  CustomeMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/magdy/runningapp/viewModels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/magdy/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
